# QRCodeScanner-Android-MVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: App.java
app/src/main/java/com/example/barcodescanner/data/local/: AppDB.java  BarcodeDAO.java  DateConverter.java
app/src/main/java/com/example/barcodescanner/data/local/model/: BarcodeData.java  BarcodeField.java  RelationBarcodeData.java
app/src/main/java/com/example/barcodescanner/data/local/pref/: Pref.java  Settings.java
app/src/main/java/com/example/barcodescanner/data/model/: BarCodeData.java
app/src/main/java/com/example/barcodescanner/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  SpacingDecorator.java
app/src/main/java/com/example/barcodescanner/ui/main/: MainActivity.java  MainFragmentAdapter.java
app/src/main/java/com/example/barcodescanner/ui/main/base/: BaseDragDropViewHolder.java
app/src/main/java/com/example/barcodescanner/ui/main/history/: BarcodeHistoryAdapter.java  BarcodeHistoryAdapter2.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/example/barcodescanner/ui/main/result/: BarCodeFieldAdapter.java  BarcodeResultAdapter.java  ResultFragment.java  ResultPresenter.java
app/src/main/java/com/example/barcodescanner/ui/main/scan/: BarCodeDetectionGraphic.java  BarcodeDetectionAysn.java  DetectionDrawer.java  DetectionOverlayView.java  GraphicOverlay.java  ScanFragment.java  ScanPresenter.java
app/src/main/java/com/example/barcodescanner/ui/main/setting/: SettingFragment.java  SettingPresenter.java
app/src/main/java/com/example/barcodescanner/ui/splash/: SplashActivity.java
app/src/main/java/com/example/barcodescanner/util/: BarcodeActionUtil.java  BarcodeUtil.java  CommonUtil.java  ViewUtil.java
app/src/main/res/drawable/: icon_selector_bottom_nav.xml  shape_dialog_result.xml  shape_item_barcode_data.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  customer_tab.xml  fragment_history.xml  fragment_result.xml  fragment_result_backup.xml  fragment_scan.xml  fragment_setting.xml  item_barcode_data.xml  item_barcode_field.xml  item_barcode_history.xml  item_barcode_history2.xml  item_date.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
