<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF2FF"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_6sdp">

            <ImageButton
                android:id="@+id/btnCopy"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_copy"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:scaleType="fitXY"
                style="@style/ClickAnimStyle"/>

            <TextView
                android:id="@+id/tvFieldName"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="From"
                android:textColor="#886BCD"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:visibility="visible"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFieldName">

                <TextView
                    android:id="@+id/tvFieldValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxHeight="@dimen/_490sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/example_result"
                    android:textColor="#886BCD"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginEnd="@dimen/_30sdp"/>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>